{
   "name":"Elige tu mascota favorita😺",
   "short_name": "😺",
   "description":"En esta aplicación encontraras tu mascota ideal para hacerte compañia😸",
   "protocol_handlers": [
    {
        "protocol": "web+amp",
        "url": "index.html?to=%s"
    }
    ],
   "icons":[
    {
        "src": "icon/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
    },
    {
        "src": "icon/icon-64.png",
        "sizes": "64x64",
        "type": "image/png"
    },
    {
        "src": "icon/icon-96.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
        "src": "icon/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "icon/icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "icon/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
   ],
   "id":"/pwa-utt-2022.netlify.app",
   "start_url":"/pwa-utt-2022.netlify.app",
   "display":"fullscreen",
   "theme_color":"#00aa00",
   "background_color":"#00aa00"

}
